VITE_AUTH0_DOMAIN=dev-gfemhuwpuvafhw4p.us.auth0.com
VITE_AUTH0_CLIENT_ID=Tb9gQsYLuDogaBHE7UcJxQL6Ndgb2NWD
VITE_AUTH0_CALLBACK_URI=http://localhost:5173
VITE_AUTH0_AUDIENCE=Calender-event
VITE_SERVER=http://localhost:3000